# Weather API provider URL
# When running locally something like http://localhost:9000/api should work
# Everywhere else, use the reachable hostname in place of the localhost
# Port should match the port mapped to container, by default it's 9000
ENDPOINT=http://some.weather.service.org/api
# Host to bind webpack-dev-server to. Do not change unless you understand the implications.
HOST=0.0.0.0
